<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Check Order Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .nav-container {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
            font-weight: bolder;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-container nav {
            display: flex;
            align-items: center;
        }

        .nav-container nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-container nav ul li {
            margin-left: 20px;
        }

        .nav-container a {
            color: orangered;
            font-size: larger;
            text-decoration: none;
        }

        .logo-container {
            flex: 1;
            padding-left: 0;
        }

        .logo-container img {
            height: 100px;
            width: auto;
            padding: 0;
            margin: 0;
        }

        .links-container {
            flex: 2;
            display: flex;
            justify-content: flex-end;
            padding-right: 5%;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #495057;
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: orangered; /* Orange background */
            border: none;
            border-radius: 4px;
            color: #faf4f4;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            background-color: #cea36e; /* Darker shade of orange */
        }
    </style>
</head>
<body>
      

    <div class="nav-container">
        <div class="logo-container">
            <a href="static/mainlogo.gif"><img src="static/mainlogo.gif" alt="Main Logo"></a>
        </div>
        <div class="links-container">
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5000/home">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/services">Services</a></li>
                    <li><a href="http://127.0.0.1:5000/contact_support">Contact Support</a></li>
                    <div style="color: orangered;font-size: larger;text-decoration: none;margin: right 25px;">
                    {% if session.logged_in %}
                        <li>Welcome, {{ session.username }}!</li>
                        <li><a href="/logout">Logout</a></li>
                    {% else %}
                    </div>
                        <li><a href="http://127.0.0.1:5000/login">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>



    <form action="/check_status" method="POST">
        <h1>Check Order Status</h1>
        <label for="order_number">Order Number:</label>
        <input type="text" id="order_number" name="order_number" required>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <button type="submit">Check Status</button>
    </form>
</body>
</html>
