<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Check Order Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            margin: 0;
        }

        .nav-container {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin: 0;
            font-weight: bolder;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-container nav {
            display: flex;
            align-items: center;
        }

        .nav-container nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-container nav ul li {
            margin-left: 20px;
        }

        .nav-container a {
            color: orangered;
            font-size: larger;
            text-decoration: none;
        }

        .logo-container {
            flex: 1;
            padding-left: 0;
        }

        .logo-container img {
            height: 100px;
            width: auto;
            padding: 0;
            margin: 0;
        }

        .links-container {
            flex: 2;
            display: flex;
            justify-content: flex-end;
            padding-right: 5%;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
            color: orangered;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: orangered;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: orangered;
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:orangered;
            color: #ffffff;
        }

        td {
            background-color: #ffffff;
            color:rgb(0, 0, 0);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: orange;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: orangered;
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <div class="logo-container">
            <a href="static/mainlogo.gif"><img src="static/mainlogo.gif" alt="Main Logo"></a>
        </div>
        <div class="links-container">
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5000/home">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/services">Services</a></li>
                    <li><a href="http://127.0.0.1:5000/contact_support">Contact Support</a></li>
                    <div style="color: orangered;font-size: larger;text-decoration: none;margin: right 25px;">
                    {% if session.logged_in %}
                        <li>Welcome, {{ session.username }}!</li>
                        <li><a style="margin-top: 1px;" href="/logout">Logout</a></li>
                    {% else %}
                    </div>
                        <li><a href="http://127.0.0.1:5000/login">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>

<br><br><br>
<br><br><br>
<br><br><br>



    <h1>Order Status</h1>
    
    {% if orders %}
        <table border="1">
            <thead>
                <tr>
                    <th>Order id</th>
                    <th>Name</th>
                    <th>Provider</th>
                    <th>Petrol/Deisel</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order[10] }}</td>
                        <td>{{ order[0] }}</td>
                        <td>{{ order[5] }}</td>
                        <td>{{ order[6] }}</td>
                        <td>{{ order[9] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
    
    
    <a href="/home">Back to Home page</a>
</body>
</html>
