<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px orangered;
        }
        h1 {
            color: orangered;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        
        button {
            width: 30%;
            padding: 10px;
            background-color: orangered; /* Orange background */
            border: none;
            border-radius: 4px;
            color: #faf4f4;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            background-color: #cea36e; /* Darker shade of orange */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form submitted successfully!</h1>
        <p>Total Price: ${{ total_price }}</p>
        <p>Order ID: {{ order_number }}</p>
        <br>
        <a href="http://127.0.0.1:5000/check_status"><button  type="submit">Check the status </button></a>
    </div>
</body>
</html>
